<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		
	#navbar{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: white;

	}
	#nav-item{
		width: 200px;
		height: 50px;
		background-color: black;
		display: inline-block;
		padding: 15px;
		padding-left: 70px;
		box-sizing: border-box;
	}
	#nav-item:hover{
     background-color: green;
     border-radius: 30px;
     transition: 0.5s; /* hover timing increase decrease */

     /* yha width 210 px de ke dekho */
	}
	#nav-item:hover a{
		font-family: sans-serif;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<nav>
<ul id="navbar">
	<li id="nav-item"><a href="">Home </a></li>
	<li id="nav-item"><a href="">About</a></li>
    <li id="nav-item"><a href="">Image</a></li>
    <li id="nav-item"><a href="">Video</a></li>
    <li id="nav-item"><a href="">Contact</a></li>
    </nav>

</ul>
</body>
</html>